# thirukkural-pdf-generator-app

./: .gitignore  errors-fixes.md  errors.md  pom.xml  readme-thirukkural-data-issues.md  readme-thirukkural-update.md  readme.md
analysis/thirukkural-agara-mudhali/: 001-unique-letters.sql  agara-mudhali-home.xlsx  data-am-initial.sql  first-character-data.xlsx
data-in/data/: agara-mudhali-home-settings.json  agara-mudhali-home-settings.xlsx  agara-mudhali-settings.json  book-settings-changes.json  book-settings-copy.json  book-settings-full.json  book-settings-muva-02.json  book-settings.json  question-answer-01.json  question-answer-home.json  thirukkural-topics-home-settings.json
data-in/templates/: b1-navigation.ftl  b2-container.ftl  body.ftl  head.ftl  html.ftl
data-in/templates/agaramudhali/: agaramudhali-home.ftl  agaramudhali.ftl
data-in/templates/book-html/: books-listing.ftl
data-in/templates/qa/: hash-table-example.ftl  qa-home.ftl  qa.css  qa.ftl
data-in/templates/qa/styles/: qa.css
data-in/templates/thirukkural/: book-settings.ftl  content.ftl
data-in/templates/thirukkural/initial/: book.ftl  content-copy.ftl  content-reference.ftl  content.ftl
data-in/templates/thirukkural/maku-urai/: book-settings.ftl  book2.ftl  content2.ftl
data-in/templates/thirukkural/manakudavar-urai/: book-settings.ftl  book2.ftl  content.ftl  content2.ftl
data-in/templates/thirukkural/muka-urai/: book-settings.ftl  content.ftl  content2.ftl
data-in/templates/thirukkural/muva-urai/: book-settings.ftl  book1.ftl  common.ftl  content-copy.ftl  content.ftl  content2.ftl
data-in/templates/thirukkural/pope-urai/: book-settings.ftl  common.ftl  content.ftl  content2.ftl
data-in/templates/thirukkural/ssb-urai/: book-settings.ftl  book-settings3.ftl  book3.ftl  common.ftl  content.ftl  content2.ftl  content3.ftl
data-in/templates/thirukkural/thirukkural-only/: book-settings.ftl  common.ftl  content.ftl
data-in/templates/thirukkural/topics-home/: topics.ftl
sql/: data-fixes.sql  sql-queries-analysis.sql  thirukkural-select-queries.sql
src/main/java/info/dailypractice/: AccessingDataJpaApplication.java  Application.java  JpaApplication.java
src/main/java/info/dailypractice/commands/: AgaraMudhaliGenerator.java  AgaraMudhaliHomeGenerator.java  Calculator.java  HyperlinksGenerator.java  QuestionAnswerGenerator.java  QuestionAnswerHomeGenerator.java  ThirukkuralTopicsHomeGenerator.java  TypstFileGenerator.java
src/main/java/info/dailypractice/configuration/: ApplicationConfiguration.java
src/main/java/info/dailypractice/dao/: CustomerRepository.java  ThirukkuralRepository.java  ThirukkuralRepositoryCustom.java
src/main/java/info/dailypractice/dto/: ThirukkuralLabelDto.java  ThirukkuralTopicDto.java
src/main/java/info/dailypractice/entity/: AgaraMudhaliConfiguration.java  BookConfiguration.java  Customer.java  Hyperlink.java  HyperlinkWithCount.java  HyperlinksList.java  HyperlinksWithCountList.java  HyperlinksWithDescription.java  HyperlinksWithDescriptionList.java  PdfFontSettings.java  QuestionAnswerHomePageConfiguration.java  QuestionAnswerKural.java  QuestionAnswerKuralConfiguration.java  Thirukkural.java  ThirukkuralAgaraMudhali.java  ThirukkuralTopicsConfiguration.java
src/main/java/info/dailypractice/html/: AgaraMudhaliService.java
src/main/java/info/dailypractice/pdf/: Book.java  BookPage.java
src/main/java/info/dailypractice/service/: AgaraMudhaliConfigurationProvider.java  BookConfigurationProvider.java  CustomerService.java  ThirukkuralService.java
src/main/java/info/dailypractice/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/info/dailypractice/: BookConfigurationTests.java  CustomerRepositoryTests.java  FreeMarkerTemplateTests.java  TemplateStringTests.java
