# DataSource configuration for SQLite
#spring.datasource.url=jdbc:sqlite:file:D:/git/thirukkural-admin-ui-app/thirukkuralAdmin/dev.sqlite
spring.datasource.url=jdbc:sqlite:file:/Users/mohannarayanaswamy/git/thirukkural-admin-ui-app-main/thirukkuralAdmin/dev.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate settings for SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
