# DataSource configuration for SQLite
spring.datasource.url=jdbc:sqlite:file:D:/git/tamilvu-thirukkural/db/dev.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate settings for SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
